include "environment.conf"

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = INFO

  actor {

    serializers {
      common = "com.ingenuiq.note.command.persistence.CommonPersistenceSerializer"
    }

    serialization-bindings {
      "java.io.Serializable" = none
      "org.apache.avro.specific.SpecificRecordBase" = common
      "com.ingenuiq.note.query.common.PersistentEvent" = common
    }
  }

  persistence {
    journal.plugin = "cassandra-journal"
    snapshot-store.plugin = "cassandra-snapshot-store"
  }

  http.parsing.illegal-response-header-value-processing-mode = warn
}

cassandra-journal {
  contact-points = ${services.cassandra.contact-points}
  default-port = ${services.cassandra.default-port}
  keyspace = ${services.cassandra.keyspace-prefix}_note_akka_journal
  log-queries = on
  slow-query-latency-threshold-millis = 3000
  authentication {
    username = ${services.cassandra.username}
    password = ${services.cassandra.password}
  }
  replication-factor = ${services.cassandra.replication-factor}

  event-adapters {
    command-tagging = "com.ingenuiq.note.command.persistence.TaggingEventAdapter"
  }

  event-adapter-bindings {
    "org.apache.avro.specific.SpecificRecordBase" = [command-tagging]
    "com.ingenuiq.note.query.common.PersistentEvent" = [command-tagging]
  }
}

cassandra-snapshot-store {
  contact-points = ${services.cassandra.contact-points}
  default-port = ${services.cassandra.default-port}
  keyspace = ${services.cassandra.keyspace-prefix}_note_akka_snapshot
  authentication {
    username = ${services.cassandra.username}
    password = ${services.cassandra.password}
  }
  replication-factor = ${services.cassandra.replication-factor}
}

cassandra-query-journal {
  refresh-interval = 250ms
}