include "environment.conf"
include "akka.conf"
include "kamon.conf"

http-settings {
  host-port = "localhost:9001"
  host-port = ${?HOST_PORT}
  public-dir = "public"
  app-dir = "app"
  default-page = "index.html"
}

http-listener-settings {
  interface = "0.0.0.0"
  interface = ${?HTTP_LISTEN_INTERFACE}
  port = 9001
  port = ${?HTTP_LISTEN_PORT}
}

cors.allowed-origin = "*"

rebuild-readside = true
rebuild-readside = ${?REBUILD_READSIDE}