services {

  default-host = "127.0.0.1"
  default-host = ${?SERVICES_HOST}

  cassandra {
    default-port = 9042
    contact-points = ["localhost"]
    contact-points = ${?CASSANDRA_CONTACT_POINTS}
    username = cassandra
    username = ${?CASSANDRA_USERNAME}
    password = cassandra
    password = ${?CASSANDRA_PASSWORD}
    keyspace-prefix = "local"
    keyspace-prefix = ${?CASSANDRA_KEYSPACE_PREFIX}
    replication-factor = 1
    replication-factor = ${?CASSANDRA_REPLICATION_FACTOR}
  }

}

rdbms = {
  keepAliveConnection = true
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5434/postgres"
    url = ${?POSTGRES_URL}
    user = "postgres"
    user = ${?POSTGRES_USER}
    password = "postgres"
    password = ${?POSTGRES_PW}


    # https://github.com/slick/slick/blob/3.2.3/slick/src/main/scala/slick/util/AsyncExecutor.scala#L105
    numThreads = 5
    numThreads = ${?POSTGRES_NUM_THREADS}
    minConnections = 0
    minConnections = ${?POSTGRES_MIN_CONNECTIONS}
    maxConnections = 5
    maxConnections = ${?POSTGRES_MAX_CONNECTIONS}
  }

}
